<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1">
	<title>Document</title>
	<style>
		html,body {height:100%}
body{
    overflow:hidden;
    margin:auto;
}

.viewport{
    height:100%;
    position:relative;
}

h1{
    margin:0;
}
input,button{outline:none;}
.viewport > section.app{
    height:100%;
    display:flex;
    flex-direction:column;
}
header,footer{
    background:#4390ee;
    display:flex;
    flex-direction:column;
    height:49px;
    justify-content:center;
    align-items:center;
    color:#fff;
}
header{
    background:transparent;
    height:auto;
    align-items: stretch;
    box-sizing: border-box;
    border-bottom: 1px solid #ccc;
    background: #eef;
}
header h1{
    height:49px;
    text-align:center;
    line-height:49px;
    background:#4390ee;
}
header input{
    flex-basis:100%;
}
main{
    flex:1;
    overflow: auto;
}
section.item{
    display:flex;
    padding:5px;
    color:#000;
}
section.item input[type=text]{
    width:100%;
    border:1px solid #ccc;
    border-radius:3px;
    line-height:30px;
    text-indent:10px;
}
section.item input[type=text]:focus{
    border-color:#69f;
    box-shadow:0px 0px 7px 1px #69f inset;
}

main.list {
    padding:5px;
    box-sizing:border-box;
}
.list .list-item button{
  
}
.list .list-item{
  box-sizing:border-box;
  border-bottom:1px solid #ccc;
  border-radius:5px;
  line-height:40px;
  position:relative;
  display: flex;
  align-items:center;
}
.list .list-item:before{
    content:"";
    position:absolute;
    height:100%;
    width:1px ;
    top:0;
    background:#ccc;
    left:18px;
}
.list .list-item label{
    display:inline-block;
    text-indent:30px;
    flex-grow:1;
    flex-shrink:2;
    width: 80%;
}

footer {
    flex-direction: row;
    justify-content: space-around;
    position: relative;
}

button.removeDone {height: 100%;border: 1px solid transparent;border-left: 1px solid #fff;ff;color: #fff;background: rgba(255,255,255,0.2);text-align: center;width: 50%;}

footer label {
    width: 50%;
    text-indent: 10px;
}
	</style>
</head>
<body>
	<div class="viewport"></div>
	<script src="index.js"></script>
</body>
</html>